//csv format:
//prefab_filename, 7DtD zone (ignored), face north, y-offset, x,y,z, NitroGen zone (; as delimiter)

//placement zone types:
//alone  -> single POI in the countryside, camps, bases, huts
//mountain -> POIs spawned above a certain hight, like cabins
//farm	-> farmhouses and fileds, watertower
//houses -> family houses
//smalltown ->buildings apart from houses that are fitting to represent smaller towns
//downtown -> shops, bars
//industrial ->industrial buildings
//citycenter -> skycrapers, detroyed houses, large government buildings
//trader -> traders are taken from this pool of POIs
//oldwest -> oldwest buildings
//hillbillytrailer, hillbillyjunk -> trailer parks with scrap yards (just a silly stereotype)
//carlot -> indicates POIs with cars in them (more spawned for balancing)
//unique  -> special marker to spawn POI only once at most (assure that there is at least one non unique POI of each zone type!!)

//several POIs are uncommented, as they are either very specific navezgane handplaced POIs or would require more complex pacement logic in specific locations

abandoned_house_01,RESIDENTIALOLD,2,-1,24,21,26,houses
abandoned_house_02,RESIDENTIALOLD,2,-1,24,17,25,houses
abandoned_house_03,RESIDENTIALOLD,2,-1,21,16,28,houses
abandoned_house_04,RESIDENTIALOLD,2,-1,29,16,30,houses
abandoned_house_05,RESIDENTIALOLD,2,-5,26,22,30,houses
abandoned_house_06,RESIDENTIALOLD,2,-1,30,17,31,houses
abandoned_house_07,RESIDENTIALOLD,2,-1,34,18,29,houses
abandoned_house_08,RESIDENTIALOLD,2,-10,28,19,34,houses
apartment_adobe_red_5_flr,RESIDENTIALNEW;DOWNTOWN,2,0,45,36,37,citycenter;houses
apartment_brick_6_flr,RESIDENTIALNEW;DOWNTOWN,2,-7,55,61,57,citycenter;houses
army_barracks_01,INDUSTRIAL,2,-1,44,11,43,alone;mountain
army_camp_01,INDUSTRIAL,2,-3,53,22,57,alone;mountain
army_camp_02,INDUSTRIAL,2,-2,53,12,57,alone;mountain
army_camp_03,INDUSTRIAL,2,-4,53,16,57,alone;mountain
barn_01,INDUSTRIAL,2,-1,21,11,22,farm
barn_02,INDUSTRIAL,2,-1,36,15,48,farm
barn_03,INDUSTRIAL,2,-3,50,27,56,farm
bar_sm_01,COMMERCIAL;DOWNTOWN,2,-1,20,16,29,downtown
bar_stripclub_01,COMMERCIAL;DOWNTOWN,2,-1,42,16,44,downtown
bar_theater_01,COMMERCIAL;DOWNTOWN,2,-1,40,21,43,downtown
blueberryfield_sm,RESIDENTIALOLD;INDUSTRIAL,1,-1,12,2,12,farm
//bluff01,BIOMEONLY,0,-4,15,10,19,alone
bombshelter_lg_01,RESIDENTIALOLD,2,-10,27,22,37,houses
bombshelter_md_01,RESIDENTIALOLD,2,-12,29,22,34,houses
//TODO for roads:
//bridge_10x10_end_01,BRIDGE,2,-1,10,18,10,
//bridge_10x10_tile_01,BRIDGE,2,-1,10,18,10,
//bridge_asphalt1,BRIDGE,2,0,39,11,11,
//bridge_asphalt_broken,BRIDGE,2,0,39,16,11,
//bridge_concrete1,BRIDGE,2,0,39,11,11,
//bridge_wood1,BRIDGE,2,0,39,11,9,
//bridge_wood2,BRIDGE,2,0,32,10,7,
business_old_01,COMMERCIAL;DOWNTOWN,2,-1,21,18,47,downtown
business_old_02,COMMERCIAL;DOWNTOWN,2,-1,23,28,48,downtown
business_old_03,COMMERCIAL;DOWNTOWN,2,-3,28,22,50,downtown
business_old_04,COMMERCIAL;DOWNTOWN,2,-1,29,25,46,downtown
business_old_05,COMMERCIAL;DOWNTOWN,2,-1,25,23,39,downtown
business_old_06,COMMERCIAL;DOWNTOWN,2,-1,26,20,59,downtown
business_old_07,COMMERCIAL;DOWNTOWN,2,-1,23,19,53,downtown
business_old_08,COMMERCIAL;DOWNTOWN,2,-1,27,26,42,downtown
business_strip_old_01,COMMERCIAL;DOWNTOWN,2,-1,44,31,43,downtown
business_strip_old_02,COMMERCIAL;DOWNTOWN,2,-1,51,23,43,downtown
business_strip_old_03,COMMERCIAL;DOWNTOWN,2,-5,56,32,32,downtown
business_strip_old_04,COMMERCIAL;DOWNTOWN,2,-6,39,32,32,downtown
bus_stop_01,NONE,0,-2,29,6,9,smalltown;downtown
bus_wreck_01,NONE,0,-4,27,7,7,smalltown;hillbillyjunk
cabin_01,RESIDENTIALOLD,2,-1,26,16,33,alone;mountain
cabin_02,RESIDENTIALOLD,2,-4,24,17,37,alone;mountain
cabin_03,RESIDENTIALOLD,2,-1,33,17,37,alone;mountain
cabin_04,RESIDENTIALOLD,2,-1,29,17,33,alone;mountain
cabin_05,RESIDENTIALOLD,2,-4,37,21,41,alone;mountain
cabin_06,RESIDENTIALOLD,2,-6,39,20,32,alone;mountain
cabin_07,RESIDENTIALOLD,2,-1,42,19,48,alone;mountain
cabin_08,RESIDENTIALOLD,0,-1,38,21,38,alone;mountain
cabin_09,RESIDENTIALOLD,0,-1,28,19,34,alone;mountain
cabin_10,RESIDENTIALOLD,2,-6,27,13,52,alone;mountain
cabin_11,RESIDENTIALOLD,0,-12,38,26,42,alone;mountain
cabin_12,RESIDENTIALOLD,0,-3,30,25,30,alone;mountain
cabin_13,RESIDENTIALOLD,2,-6,28,16,39,alone;mountain
cabin_14,RESIDENTIALOLD,0,-3,40,20,40,alone;mountain
cabin_15,RESIDENTIALOLD,0,-3,40,19,48,alone;mountain

//giftshop -> problematic placement
//canyon_gift_shop,NAVONLY,0,-6,22,19,24,alone
canyon_car_wreck,NONE,2,0,8,6,10,hillbillyjunk
//canyon_mine,NavOnly,0,-55,64,69,44,mountain;unique 
//doubled for balance
carlot_01,COMMERCIAL,2,-1,46,16,43,downtown;smalltown;carlot
carlot_02,COMMERCIAL,2,-1,42,21,44,downtown;smalltown;carlot
cave_01,CAVEFLAT,2,-16,33,22,54,alone;mountain
cave_02,CAVEFLAT,2,-16,33,23,54,alone;mountain
cave_03,CAVEFLAT,2,-32,44,62,54,alone;mountain
cave_04,CAVEFLAT,2,-11,33,14,54,alone;mountain
//cave_05,NONE,0,-1,26,19,61,alone
cemetery_01,RESIDENTIALOLD,2,-2,44,19,44,smalltown
cemetery_02,RESIDENTIALOLD,2,-12,40,32,46,smalltown
church_01,RESIDENTIALNEW;RESDENTIALOLD;DOWNTOWN,0,-23,44,69,46,smalltown
church_graveyard1,RESIDENTIALOLD,2,-2,54,30,60,smalltown;alone
church_sm_01,RESIDENTIALNEW,2,-1,26,29,54,smalltown
cornfield_lg,RESIDENTIALOLD;INDUSTRIAL,0,-1,48,4,48,farm
cornfield_med,RESIDENTIALOLD;INDUSTRIAL,1,-1,24,4,24,farm
cornfield_sm,RESIDENTIALOLD;INDUSTRIAL,1,-1,12,4,12,farm
courthouse_med_01,DOWNTOWN,2,-10,54,61,46,citycenter
courthouse_med_02,DOWNTOWN,2,-1,62,45,35,citycenter
//culvert_01,Downtown,2,-4,21,15,45,citycenter;downtown;industrial
//departure_bridge_01,NONE,2,0,
//departure_bridge_02,NONE,2,0,
//departure_city_blk_01,FLATLOT,2,0,103,12,103
//departure_city_sign,NAVONLY,2,0,
//desert_arch,BIOMEONLY,2,-1,
//desert_form01,BIOMEONLY,2,-3,
//desert_form02,BIOMEONLY,2,0,
//diersville_city_blk_01,FLATLOT,2,0,135,12,115,
//diersville_city_blk_02,FLATLOT,2,0,135,12,115,
diner_01,COMMERCIAL;DOWNTOWN,2,-1,30,13,35,smalltown;downtown
diner_02,COMMERCIAL;DOWNTOWN,2,-1,46,18,41,smalltown;downtown
diner_03,COMMERCIAL;DOWNTOWN,0,-1,43,23,46,smalltown;downtown
//docks would require special logic to place them in and at lakes...
//docks_01,WATER,0,-11,27,22,27,alone
//docks_02,WATER,0,-9,44,37,58,alone
//docks_03,WATER,0,0,53,32,54,alone
//docks_04,WATER,0,0,12,27,25,alone
//docks_05,WATER,0,-8,30,27,25,alone
factory_lg_01,INDUSTRIAL,2,-1,92,56,98,industrial
factory_lg_02,INDUSTRIAL,2,-6,96,77,96,industrial
fastfood_01,COMMERCIAL;DOWNTOWN,2,-1,41,13,42,smalltown;downtown
fastfood_02,COMMERCIAL;DOWNTOWN,2,-1,47,27,58,smalltown;downtown
fastfood_03,COMMERCIAL;DOWNTOWN,2,-1,46,14,59,smalltown;downtown
fastfood_04,COMMERCIAL;DOWNTOWN,2,-1,37,18,55,smalltown
fire_station_01,DOWNTOWN;RESIDENTIALOLD,2,-1,42,13,43,smalltown;downtown
fire_station_02,DOWNTOWN;RESIDENTIALNEW,2,-1,38,20,44,smalltown;downtown
football_stadium,RESIDENTIALNEW,2,-1,173,44,138,smalltown
funeral_home_01,COMMERCIAL;RESIDENTIALNEW,2,-1,40,25,44,smalltown
garage_01,RESIDENTIALOLD,2,-1,13,9,37,downtown
garage_02,RESIDENTIALOLD,2,-1,14,9,37,downtown
garage_03,RESIDENTIALOLD,2,-1,15,10,37,downtown
garage_04,RESIDENTIALOLD,2,-1,17,10,37,downtown
garage_05,RESIDENTIALNEW,2,-1,19,11,37,downtown
garage_06,RESIDENTIALNEW,2,-1,17,10,37,downtown
garage_07,RESIDENTIALNEW,2,-1,19,11,37,downtown
gas_station1,COMMERCIAL,2,-5,38,20,43,smalltown
gas_station2,COMMERCIAL,2,-1,34,13,45,smalltown
gas_station3,COMMERCIAL,2,-5,34,17,41,smalltown;downtown;carlot
gas_station4,COMMERCIAL,2,-10,33,36,44,alone
gas_station5,COMMERCIAL,2,-5,55,22,69,downtown;citycenter
gas_station6,RESIDENTIALOLD,0,-2,34,15,46,hillbillyjunk
gas_station7,COMMERCIAL,2,-1,34,15,33,oldwest
gas_station8,COMMERCIAL,0,-6,29,21,48,alone
gas_station9,COMMERCIAL,0,-1,59,13,82,downtown;carlot
//gravestowne_city_blk_01,NAVONLY,2,0,
//gravestowne_city_blk_half,NAVONLY,2,0,
//gravestowne_city_blk_quarter,NAVONLY,2,0,
//gravestowne_city_sign_01,NAVONLY,2,0,
hospital_01,RESIDENTIALNEW;DOWNTOWN,2,-7,127,62,111,citycenter
hotel_new_01,COMMERCIAL;DOWNTOWN,2,-5,54,21,56,citycenter
hotel_ostrich,COMMERCIAL;DOWNTOWN,2,-1,45,48,45,citycenter
hotel_roadside_01,COMMERCIAL;DOWNTOWN,2,-1,45,13,45,smalltown
hotel_roadside_02,COMMERCIAL;DOWNTOWN,2,-5,45,19,45,smalltown
houseburnt1,RESIDENTIALOLD,2,0,15,13,22,houses
houseburnt2,RESIDENTIALOLD,2,-3,16,14,21,houses
houseburnt3,RESIDENTIALOLD,2,0,15,17,22,houses
houseburnt3b,RESIDENTIALOLD,2,0,15,17,22,houses
houseburnt5,RESIDENTIALOLD,2,0,15,11,15,houses
//houseburnt_deco1,BIOMEONLY,0,0,8,10,7,houses
//houseburnt_deco2,BIOMEONLY,0,0,6,7,8,houses
house_construction_01,RESIDENTIALNEW,2,-5,32,21,46,houses
house_construction_02,RESIDENTIALNEW,2,-6,28,17,53,houses
house_modern_01,RESIDENTIALNEW,0,-1,37,20,47,houses
house_modern_02,RESIDENTIALNEW,0,-1,37,17,61,houses
house_modern_03,RESIDENTIALNEW,2,-7,47,19,51,houses
house_modern_06,RESIDENTIALNEW,2,-1,35,12,56,houses
house_modern_10,NONE,0,-1,38,15,60,houses
house_modern_12,NONE,0,-1,50,15,50,houses
house_new_01,RESIDENTIALNEW,2,-6,26,22,32,houses
house_new_02,RESIDENTIALNEW,2,-1,26,15,48,houses
house_new_03,RESIDENTIALNEW,2,-1,29,15,45,houses
house_new_04,RESIDENTIALNEW,2,-1,49,17,76,houses
house_new_05,RESIDENTIALNEW,2,-1,43,17,69,houses
house_new_06,RESIDENTIALNEW,2,-1,35,12,69,houses
house_new_mansion_01,RESIDENTIALNEW,3,-4,61,15,43,houses
house_new_mansion_02,RESIDENTIALNEW,3,-4,46,15,34,houses
house_new_mansion_03,RESIDENTIALNEW,3,-4,47,17,40,houses
house_old_bungalow_01,RESIDENTIALOLD,2,-5,27,25,46,houses
house_old_bungalow_02,RESIDENTIALOLD,2,-4,28,25,46,houses
house_old_bungalow_03,RESIDENTIALNEW,2,-1,32,21,53,houses
house_old_bungalow_04,RESIDENTIALOLD,2,-4,29,23,46,houses
house_old_bungalow_05,RESIDENTIALOLD,2,-4,27,19,46,houses
house_old_bungalow_06,RESIDENTIALOLD,2,-7,28,25,53,houses
house_old_bungalow_07,RESIDENTIALOLD,2,-4,28,22,52,houses
house_old_bungalow_08,RESIDENTIALOLD,2,-4,28,21,53,houses
house_old_bungalow_09,RESIDENTIALOLD,2,-5,28,10,46,houses
house_old_bungalow_10,RESIDENTIALOLD,2,-2,25,13,46,houses
house_old_bungalow_11,RESIDENTIALOLD,2,-20,36,43,46,houses
house_old_bungalow_12,RESIDENTIALOLD,2,-4,23,21,46,houses
house_old_gambrel_01,RESIDENTIALOLD,2,-10,33,27,52,houses
house_old_gambrel_02,RESIDENTIALOLD,2,-1,34,21,46,houses
house_old_gambrel_03,RESIDENTIALOLD,2,-22,49,48,84,houses
house_old_mansard_01,RESIDENTIALOLD,2,-4,42,30,52,houses
house_old_mansard_02,RESIDENTIALOLD,2,-7,42,30,52,houses
house_old_mansard_03,RESIDENTIALOLD,2,-4,32,21,53,houses
house_old_mansard_04,RESIDENTIALOLD,2,-5,28,21,46,houses
house_old_mansard_05,RESIDENTIALOLD,2,-2,30,21,46,houses
house_old_mansard_06,RESIDENTIALOLD,2,-7,44,33,98,houses
house_old_modular_01,RESIDENTIALOLD,2,-1,31,13,41,houses;hillbillytrailer
house_old_modular_02,RESIDENTIALOLD,2,-1,31,22,41,houses;hillbillytrailer
house_old_modular_03,RESIDENTIALOLD,2,-6,31,16,41,houses;hillbillytrailer
house_old_modular_04,RESIDENTIALOLD,2,-1,31,10,41,houses;hillbillytrailer
house_old_modular_05,RESIDENTIALOLD,2,-1,31,11,41,houses
house_old_modular_06,RESIDENTIALOLD,2,-5,31,14,41,houses
house_old_modular_07,RESIDENTIALOLD,2,-1,31,22,41,houses
house_old_modular_08,RESIDENTIALOLD,2,-1,31,13,41,houses
house_old_pyramid_01,RESIDENTIALOLD,2,-4,38,27,52,houses
house_old_pyramid_02,RESIDENTIALOLD,2,-3,32,23,53,houses
house_old_pyramid_03,RESIDENTIALOLD,2,-3,28,26,46,houses
house_old_pyramid_04,RESIDENTIALOLD,2,-5,40,28,52,houses
house_old_pyramid_05,RESIDENTIALOLD,2,-3,32,18,46,houses
house_old_ranch_01,RESIDENTIALOLD,2,-1,44,23,44,houses
house_old_ranch_02,RESIDENTIALNEW,2,-3,65,21,55,houses
house_old_ranch_03,RESIDENTIALNEW,2,-7,52,22,42,houses
house_old_ranch_04,RESIDENTIALNEW,2,-7,44,23,45,houses
house_old_ranch_05,RESIDENTIALOLD,2,-4,32,23,46,houses
house_old_ranch_06,RESIDENTIALOLD,2,-1,39,15,50,houses
house_old_ranch_07,RESIDENTIALNEW,2,-1,52,15,42,houses
house_old_ranch_08,RESIDENTIALNEW,2,-4,52,20,52,houses
house_old_ranch_09,RESIDENTIALOLD,2,-4,44,16,38,houses
house_old_ranch_10,RESIDENTIALOLD,2,-5,40,19,44,houses
house_old_spanish_01,RESIDENTIALNEW,0,-15,31,25,49,houses
house_old_tudor_01,RESIDENTIALOLD,2,-30,56,66,45,houses
house_old_tudor_02,RESIDENTIALOLD,2,-1,33,24,46,houses
house_old_tudor_03,RESIDENTIALOLD,2,-6,34,25,53,houses
house_old_tudor_04,RESIDENTIALOLD,2,-4,31,28,46,houses
house_old_tudor_05,RESIDENTIALOLD,2,-4,29,27,44,houses
house_old_tudor_06,RESIDENTIALOLD,0,-4,33,23,53,houses
house_old_victorian_01,RESIDENTIALOLD,2,-10,58,30,52,houses
house_old_victorian_02,RESIDENTIALOLD,2,-4,33,29,53,houses
house_old_victorian_03,RESIDENTIALOLD,2,-5,38,42,53,houses
house_old_victorian_04,RESIDENTIALOLD,2,-5,38,31,52,houses
house_old_victorian_05,RESIDENTIALOLD,2,-4,34,26,49,houses
house_old_victorian_06,RESIDENTIALOLD,2,-4,27,24,53,houses
house_old_victorian_07,RESIDENTIALOLD,2,-6,35,25,53,houses
house_old_victorian_08,RESIDENTIALOLD,2,-7,28,27,46,houses
house_old_victorian_09,RESIDENTIALOLD,2,-1,41,27,53,houses
house_old_victorian_10,RESIDENTIALOLD,2,-9,33,29,46,houses
house_old_victorian_11,RESIDENTIALOLD,0,-4,29,24,53,houses
house_old_victorian_12,RESIDENTIALOLD,2,-4,28,23,46,houses
house_old_victorian_13,RESIDENTIALOLD,2,-4,31,26,46,houses
//hwy_overpass_sign_01,BIOMEONLY,2,0,
indian_burial_grounds_01,NOZONE,2,-2,27,8,27,mountain
installation_red_mesa,INDUSTRIAL,2,-24,46,34,46,alone
installation_red_mesa_security,NAVONLY,0,0,9,17,10,industrial
//installation_red_mesa_sign,NAVONLY,2,0,
junkyard_01,INDUSTRIAL,0,-6,81,23,162,hillbillyjunk
junkyard_lg_01,INDUSTRIAL,0,-3,74,19,87,hillbillyjunk
junkyard_med_01,INDUSTRIAL,0,-3,61,24,52,industrial;hillbillyjunk
mp_waste_bldg_01_red,DOWNTOWN;COMMERCIAL;INDUSTRIAL,1,0,31,17,27,houses
mp_waste_bldg_01_tan,DOWNTOWN;COMMERCIAL;INDUSTRIAL,2,0,31,17,26,houses
mp_waste_bldg_01_white,DOWNTOWN;COMMERCIAL;INDUSTRIAL,3,0,31,17,26,houses
mp_waste_bldg_02_red,DOWNTOWN;COMMERCIAL;INDUSTRIAL,2,0,31,17,39,houses
mp_waste_bldg_02_tan,DOWNTOWN;COMMERCIAL;INDUSTRIAL,1,0,31,17,39,houses
mp_waste_bldg_03_red,DOWNTOWN;COMMERCIAL;INDUSTRIAL,1,0,20,27,21,houses
mp_waste_bldg_03_tan,DOWNTOWN;COMMERCIAL;INDUSTRIAL,2,0,20,27,21,houses
mp_waste_bldg_03_white,DOWNTOWN;COMMERCIAL;INDUSTRIAL,3,0,20,27,21,houses
mp_waste_bldg_04_grey,DOWNTOWN;COMMERCIAL;INDUSTRIAL,3,0,14,17,38,houses
mp_waste_bldg_04_red,DOWNTOWN;COMMERCIAL;INDUSTRIAL,2,0,14,17,38,houses
mp_waste_bldg_04_tan,DOWNTOWN;COMMERCIAL;INDUSTRIAL,1,0,13,16,37,houses
mp_waste_bldg_04_white,DOWNTOWN;COMMERCIAL;INDUSTRIAL,0,0,14,17,38,houses
mp_waste_bldg_05_grey,DOWNTOWN;COMMERCIAL;INDUSTRIAL,3,0,20,13,22,houses
mp_waste_bldg_06_grey,DOWNTOWN;COMMERCIAL;INDUSTRIAL,3,0,23,22,34,houses
mp_waste_bldg_governer_08,DOWNTOWN,3,0,28,15,46,houses;citycenter

//mp_waste_cover_01,NAVONLY,2,0,
//mp_waste_cover_02,NAVONLY,2,0,
//mp_waste_hole_asphalt_01,NAVONLY,2,0,
//mp_waste_hole_rock_01,NAVONLY,2,0,
//mp_waste_pile_01,BIOMEONLY,2,0,
//mp_waste_pile_02,BIOMEONLY,2,0,
//mp_waste_pile_03,BIOMEONLY,0,0,4,3,4,houses
//mp_waste_pile_04,BIOMEONLY,0,0,7,15,7,houses
//mp_waste_pile_05,BIOMEONLY,0,0,9,4,9,houses

mp_waste_sewer_hole_1,COMMERCIAL,0,-10,33,32,31,houses;industrial
mp_waste_sewer_hole_2,NAVONLY,0,-10,25,11,23,houses;industrial

//mp_waste_tree_pile_01,NAVONLY,2,0,
//mp_waste_tree_pile_02,NAVONLY,2,0,
//navezgane_waterfall_01,NONE,2,0,

oldwest_church,COMMERCIAL,2,0,12,18,16,oldwest
oldwest_gallows,NAVONLY,2,0,7,5,6,farm;oldwest;hillbillyjunk
oldwest_graveyard,COMMERCIAL,2,-2,13,4,16,oldwest
oldwest_hotel_01,COMMERCIAL,2,0,15,11,17,oldwest
oldwest_hotel_02,COMMERCIAL,2,0,13,11,18,oldwest
oldwest_jail,COMMERCIAL,2,0,14,10,13,oldwest
oldwest_md_shop_01,COMMERCIAL,2,0,15,11,13,oldwest
oldwest_md_shop_02,COMMERCIAL,2,0,8,9,16,oldwest
oldwest_md_shop_03,COMMERCIAL,2,0,13,12,12,oldwest
oldwest_md_shop_04,COMMERCIAL,2,0,14,13,16,oldwest
oldwest_sm_shop_01,COMMERCIAL,2,0,6,8,12,oldwest
oldwest_sm_shop_02,COMMERCIAL,2,0,7,8,12,oldwest
oldwest_sm_shop_03,COMMERCIAL,2,0,6,9,12,oldwest
oldwest_stables,INDUSTRIAL,2,-1,25,11,24,oldwest
oldwest_watertower,INDUSTRIAL,2,0,9,12,10,oldwest
park_01,NONE,0,-1,53,10,53,smalltown;downtown;citycenter
park_02,NONE,0,-1,28,10,46,smalltown;downtown;citycenter
parking_garage_01,COMMERCIAL;DOWNTOWN,2,0,43,18,44,citycenter;carlot
parking_lot_01,COMMERCIAL;DOWNTOWN,3,-1,35,11,35,downtown;smalltown;carlot
parking_lot_02,COMMERCIAL;DOWNTOWN,3,-1,35,11,35,downtown;smalltown;carlot
parking_lot_03,COMMERCIAL;DOWNTOWN,3,-1,35,11,35,downtown;smalltown;carlot

//perishton_city_blk_01,DEVONLY,2,0,
//perishton_city_blk_02,DEVONLY,2,0,
//perishton_city_blk_03,DEVONLY,2,0,
//perishton_city_blk_04,DEVONLY,2,0,
//perishton_city_sign_01,NAVONLY,2,0,
//perishton_median_01,NAVONLY,2,0,

player_start1,NAVONLY,0,0,6,2,6,alone;smalltown;downtown;hillbillyjunk
player_start2,NAVONLY,0,0,4,2,8,alone;smalltown;downtown;hillbillyjunk
player_start3,NAVONLY,0,0,5,2,6,alone;smalltown;downtown;hillbillyjunk
player_start4,NAVONLY,0,0,5,2,6,alone;smalltown;downtown;hillbillyjunk
player_start5,NAVONLY,0,0,6,2,8,alone;smalltown;downtown;hillbillyjunk
player_start6,NAVONLY,0,0,6,2,9,alone;smalltown;downtown;hillbillyjunk
police_station1,DOWNTOWN,1,-1,42,17,38,smalltown;downtown
pond01,ANY,0,-2,14,3,15,farm;alone;smalltown
pond02,ANY,0,-10,33,13,31,farm;alone;smalltown
post_office_med_01,DOWNTOWN,2,-4,39,21,41,smalltown;downtown
post_office_sm_01,DOWNTOWN,2,-1,22,11,34,smalltown;downtown
potatofield_sm,RESIDENTIALOLD;INDUSTRIAL;FARMFIELD,1,-1,12,2,12,farm
prison_01,DOWNTOWN,2,-1,38,19,48,smalltown
ranger_station1,COMMERCIAL,3,0,19,14,19,alone;mountain

//roadblock_01,NAVONLY,2,0,
//road_railing_long_filled_01,NAVONLY,2,0,
//rock_form01,BIOMEONLY,2,-1,
//rock_form02,BIOMEONLY,2,-2,
//rock_form03,NONE,2,-1,
//rock_form04,NONE,2,-1,
//rock_form05,NONE,2,-1,

//nice POI, but sawmill only works on SNOW!
sawmill_01_snow,INDUSTRIAL,0,-1,75,28,100,mountain;unique

school_01,DOWNTOWN;RESIDENTIALNEW,0,-1,100,17,75,smalltown
school_daycare_01,DOWNTOWN;RESIDENTIALNEW,2,-1,35,15,55,smalltown;downtown
school_k6_01,DOWNTOWN;RESIDENTIALNEW,2,-1,49,17,79,smalltown;downtown
settlement_01,COMMERCIAL,2,-1,38,19,38,alone
settlement_trader_01,TRADER,2,-1,37,24,37,trader
settlement_trader_02,TRADER,2,-1,35,32,35,trader
settlement_trader_03,TRADER,2,-1,43,24,41,trader
settlement_trader_04,TRADER,2,-1,41,24,46,trader
settlement_trader_05,TRADER,2,-8,45,28,49,mountain;unique
settlement_trader_05,TRADER,2,-8,45,28,49,mountain;unique
// sign_260_east_speed_65,NAVONLY,2,0,
// sign_260_west_speed_65,NAVONLY,2,0,
// sign_73_north,ANY,1,0,
// sign_73_south,ANY,1,0,
// sign_albuquerque,ANY,2,0,
// sign_ansel_adams_river,NAVONLY,2,0,
// sign_arrowhead_apache,NAVONLY,2,0,
// sign_camp_fish,NAVONLY,2,0,
// sign_caution,NAVONLY,2,0,
// sign_hazardous_waste,NAVONLY,2,0,
// sign_info_center1,NAVONLY,2,0,
// sign_navezgane_natl_forest,NAVONLY,2,0,
// sign_phoenix,ANY,2,0,
// sign_road_work,NAVONLY,2,0,
// sign_school_25,NAVONLY,2,0,
// sign_slow,ANY,2,0,
// sign_speed_25,ANY,2,0,
// sign_speed_35,ANY,2,0,
// sign_speed_45,ANY,2,0,
// sign_speed_55,NAVONLY,2,0,
// sign_spillway_lake,NAVONLY,2,0,
// sign_stop,NAVONLY,2,0,
// sign_stop_4way,NAVONLY,2,0,
skate_park_01,COMMERCIAL,2,-4,44,16,44,citycenter;unique
skyscraper_01,DOWNTOWN,2,-1,93,134,87,citycenter
skyscraper_02,DOWNTOWN,2,-1,47,66,76,citycenter
skyscraper_03,DOWNTOWN,2,-1,70,78,62,citycenter
skyscraper_04,DOWNTOWN,2,-1,54,59,40,citycenter
snowy_ski_lodge,COMMERCIAL,2,0,39,24,30,mountain
store_autoparts_01,COMMERCIAL,2,-1,60,13,46,smalltown;downtown
store_bank_lg_01,COMMERCIAL,2,-1,44,12,44,smalltown;downtown
store_book_lg_01,COMMERCIAL,2,-1,38,21,47,smalltown;downtown
store_book_sm_01,COMMERCIAL,2,-1,25,12,45,smalltown;downtown
store_grocery_lg_01,COMMERCIAL,2,-1,40,13,46,smalltown;downtown
store_grocery_sm_01,COMMERCIAL,2,-1,25,12,45,smalltown;downtown
store_gun_lg_01,COMMERCIAL,2,-1,45,13,45,smalltown;downtown
store_gun_sm_01,COMMERCIAL,2,-1,31,13,45,smalltown;downtown
store_hardware_lg_01,COMMERCIAL,2,-1,41,12,51,smalltown;downtown
store_hardware_sm_01,COMMERCIAL,2,-1,23,12,44,smalltown;downtown
store_laundry_01,COMMERCIAL;DOWNTOWN,2,-1,30,13,48,smalltown;downtown
store_pawn_01,COMMERCIAL;DOWNTOWN,2,-1,39,18,47,smalltown;downtown
store_pharmacy_sm_01,COMMERCIAL,2,-1,32,12,46,smalltown;downtown
store_salon,COMMERCIAL;DOWNTOWN,2,-1,23,13,41,smalltown;downtown
//streets_essag,NAVONLY,2,0,
// streets_tran_and_lang,NAVONLY,2,0,
// street_apache,NAVONLY,2,0,
// street_bell_courtland,NAVONLY,2,0,
// street_coronado,NAVONLY,2,0,
// street_courtland_apache,NAVONLY,2,0,
// street_courtland_coronado,NAVONLY,2,0,
// street_courtland_east_260,NAVONLY,2,0,
// street_davis,NAVONLY,2,0,
// street_huenink_courtland,NAVONLY,2,0,
// street_lake_bell,NAVONLY,2,0,
// street_light_01,ANY,1,0,
// street_light_02,ANY,1,0,
// street_maple,NAVONLY,2,0,
// street_maple_courtland,NAVONLY,2,0,
// street_private,NAVONLY,2,0,
// street_tran_courtland,NAVONLY,2,0,
survivor_site_01,NOZONE,0,-1,25,5,25,alone;mountain
survivor_site_02,NOZONE,0,-1,25,10,25,alone;mountain
survivor_site_03,NOZONE,0,-1,25,14,25,alone;mountain
survivor_site_04,NOZONE,0,-4,25,20,25,alone;mountain
survivor_site_05,NOZONE,0,-1,25,17,25,alone;mountain
survivor_site_06,NOZONE,0,-4,25,20,25,alone;mountain
survivor_site_07,NOZONE,0,-1,25,16,25,alone;mountain
survivor_site_08,NOZONE,0,-1,25,23,25,alone;mountain
theater_01,COMMERCIAL;DOWNTOWN,2,0,39,23,44,citycenter;unique
trailer_01,RESIDENTIALOLD,2,-1,30,6,30,hillbillytrailer
trailer_02,RESIDENTIALOLD,2,-1,30,10,30,hillbillytrailer
trailer_03,RESIDENTIALOLD,2,-1,30,7,30,hillbillytrailer
trailer_04,RESIDENTIALOLD,2,-1,30,7,30,hillbillytrailer
trailer_park_01,RESIDENTIALOLD,2,-1,44,11,44,hillbillytrailer
// tree_bruntpine_cluster_01,NAVONLY,2,0,
// tree_bruntpine_cluster_02,NAVONLY,2,0,
// tree_burntpine_01,ANY,2,0,
// tree_burntpine_02,ANY,2,0,
// tree_burntpine_03,ANY,2,0,
// tree_cactus_01,NAVONLY,2,0,
// tree_cactus_02,NAVONLY,2,0,
// tree_cactus_03,NAVONLY,2,0,
utility_celltower_01,INDUSTRIAL,2,-1,28,40,24,alone;industrial
utility_celltower_02,INDUSTRIAL,2,-1,37,45,28,alone;industrial
utility_electric_co_01,INDUSTRIAL,2,-8,45,31,45,industrial
utility_refinery_01,INDUSTRIAL,2,-1,58,37,48,industrial
utility_waterworks_01,INDUSTRIAL,2,-14,45,31,45,industrial
vacant_lot_01,ANY,0,-1,23,13,30,hillbillyjunk;smalltown
vacant_lot_02,ANY,0,-1,23,13,30,hillbillyjunk;citycenter
vacant_lot_03,ANY,0,-1,23,13,30,hillbillyjunk;industrial
vacant_lot_04,ANY,0,-1,16,4,30,hillbillyjunk;industrial
vacant_lot_05,ANY,0,-1,27,4,41,hillbillyjunk;industrial
//warehouse_01,NONE,0,0,29,12,55,industrial
waste_rubble_bldg_01,DOWNTOWN;COMMERCIAL;INDUSTRIAL,0,0,6,11,6,industrial
waste_rubble_bldg_02,DOWNTOWN;COMMERCIAL;INDUSTRIAL,0,0,9,10,10,industrial
waste_rubble_bldg_03,DOWNTOWN;COMMERCIAL;INDUSTRIAL,0,0,7,9,9,industrial
waste_rubble_bldg_04,DOWNTOWN;COMMERCIAL;INDUSTRIAL,0,0,16,21,14,industrial
waste_rubble_bldg_05,DOWNTOWN;COMMERCIAL;INDUSTRIAL,1,0,36,10,35,industrial;citycenter;smalltown
waste_rubble_bldg_06,DOWNTOWN;COMMERCIAL;INDUSTRIAL,1,0,36,14,35,industrial;citycenter;smalltown
waste_rubble_bldg_07,DOWNTOWN;COMMERCIAL;INDUSTRIAL,0,0,16,19,14,industrial
waste_rubble_bldg_08,DOWNTOWN;COMMERCIAL;INDUSTRIAL,0,0,34,17,33,industrial;citycenter;smalltown
waste_rubble_bldg_09,DOWNTOWN;COMMERCIAL;INDUSTRIAL,0,0,11,20,12,industrial
waste_rubble_highway_01,NAVONLY,0,0,17,11,11,industrial;alone
water_tower_01,INDUSTRIAL,2,0,7,13,8,smalltown;hillbillyjunk;industrial
water_tower_02,INDUSTRIAL,2,0,10,15,13,smalltown;hillbillyjunk;industrial
water_tower_03,RESIDENTIALOLD;RESIDENTIALNEW;industrial,2,-1,10,15,13,farm;smalltown
